[skindesigner]
#--skinpath=<SKINPATH>
#Set directory where xml skins are stored by Package Manager
#--installerpath=<INSTALLERPATH>
#Set directory where xml skins are stored by Installer
#--logopath=<LOGOPATH>
#Set directory where a common logo set for all skins is stored
--epgimages=/var/cache/vdr/epgimages
#Set directory where epgimages are stored

