[satip]
#--devices=<number>
#set number of devices to be created
#--trace=<mode>
#set the tracing mode
#--server=<ipaddr1>|<model1>|<desc1>;<ipaddr2>|<model2>|<desc2>
#define hard-coded SAT>IP server(s)
#--detach
#set the detached mode on
#--single
#set the single model server mode on
#--noquirks
#disable all the server quirks

