# Data directory
JELLYFIN_DATA_DIRECTORY="/home/jellyfin"
# Cache directory
JELLYFIN_CACHE_DIRECTORY="/home/jellyfin/cache"
# Configuration directory
JELLYFIN_CONFIG_DIRECTORY="/home/jellyfin/config"
# Log directory
JELLYFIN_LOG_DIRECTORY="/home/jellyfin/log"
# FFmpeg Path
JELLYFIN_FFMPEG="/usr/bin/ffmpeg"
# Additional options for the binary
JELLYFIN_ADD_OPTS=""
