[live]
--port=8008
#use PORT to listen for incoming connections (default: 8008)
--ip=0.0.0.0
#bind server only to specified IP, may appear multiple times (default: 0.0.0.0)
--log=INFO
#log level for tntnet (values: WARN, ERROR, INFO, DEBUG, TRACE)
--epgimages=/var/cache/vdr/epgimages
#directory for epgimages
#--sslport=PORT     
#use PORT to listen for incoming ssl connections (default: 8443)
#--cert=CERT        
#full path to a custom ssl certificate file
#--key=KEY           
#full path to a custom ssl certificate key file
